<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Archstone ‚Äî –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
  <style>
    .tab-bar {
      background: white;
      border-bottom: 1px solid var(--gray-200);
    }
    .tab {
      padding: 1rem 1.5rem;
      font-weight: 500;
      color: var(--gray-500);
      border-bottom: 3px solid transparent;
      transition: all 0.2s;
      cursor: pointer;
      white-space: nowrap;
    }
    .tab.active {
      color: var(--gray-900);
      font-weight: 600;
      border-bottom: 3px solid var(--accent);
    }
    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin: 1.75rem 0 1rem;
    }
    .access-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
    }
    .access-card, .module-card, .user-card, .api-card {
      background: white;
      border: 1px solid var(--gray-200);
      border-radius: 10px;
      padding: 1.5rem;
      transition: all 0.18s;
    }
    .access-card:hover, .module-card:hover, .user-card:hover, .api-card:hover {
      border-color: var(--accent);
      box-shadow: 0 6px 16px rgba(16,185,129,0.1);
    }
    .status-badge {
      padding: 0.3rem 0.85rem;
      border-radius: 999px;
      font-size: 0.82rem;
      font-weight: 500;
    }
    .status-active  { background: #ecfdf5; color: #059669; }
    .status-warning { background: #fffbeb; color: #d97706; }
    .status-inactive{ background: #fef2f2; color: #dc2626; }
    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.85rem 0;
      border-top: 1px solid var(--gray-100);
    }
    .toggle-row:first-child { border-top: none; }
    .key-box {
      background: var(--gray-50);
      padding: 1rem;
      border-radius: 8px;
      font-family: 'Courier New', monospace;
      word-break: break-all;
      margin: 0.75rem 0;
    }
    table.settings-table {
      width: 100%;
      border-collapse: collapse;
    }
    table.settings-table th,
    table.settings-table td {
      padding: 0.9rem 1.25rem;
      text-align: left;
      border-bottom: 1px solid var(--gray-200);
    }
    table.settings-table th {
      background: var(--gray-50);
      font-weight: 600;
      color: var(--gray-700);
    }
    .btn-small {
      padding: 0.4rem 1rem;
      font-size: 0.875rem;
      border-radius: 6px;
    }
  </style>
</head>
<body>

<div class="container">

  <!-- –°–∞–π–¥–±–∞—Ä (—Ç–∞–∫–æ–π –∂–µ, –∫–∞–∫ –≤ knowledge-base.html) -->
  <aside class="sidebar" id="sidebar">
    <button class="toggle-sidebar-btn" title="–°–≤–µ—Ä–Ω—É—Ç—å/—Ä–∞–∑–≤–µ—Ä–Ω—É—Ç—å">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
        <polyline points="15 18 9 12 15 6"></polyline>
      </svg>
    </button>

    <div class="profile-block">
      <div class="profile-avatar" style="background-image: url('assets/img/user-avatar.jpg');"></div>
      <div class="nav-text logo-text">Archstone</div>
    </div>

    <nav class="mt-6">
      <a href="index.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
          <polyline points="9 22 9 12 15 12 15 22"/>
        </svg>
        <span class="nav-label">–ù–∞—á–∞–ª—å–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞</span>
      </a>

      <a href="profile.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
          <circle cx="12" cy="7" r="4"/>
        </svg>
        <span class="nav-label">–õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç</span>
      </a>

      <a href="knowledge-home.html" class="nav-item active">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5z"/>
        </svg>
        <span class="nav-label">–ë–∞–∑–∞ –∑–Ω–∞–Ω–∏–π</span>
      </a>

      <a href="#" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 11l3 3L22 4"/>
          <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
        </svg>
        <span class="nav-label">–ó–∞–¥–∞—á–∏</span>
      </a>

      <a href="#" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="2" y="4" width="20" height="16" rx="2"/>
          <path d="M7 15h1M7 11h1M16 15h1M16 11h1"/>
        </svg>
        <span class="nav-label">–°—á–µ—Ç–∞</span>
      </a>

      <div class="my-6 border-t border-white/15"></div>

      <a href="settings.html" class="nav-item">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"/>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
        </svg>
        <span class="nav-label">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</span>
      </a>
    </nav>
  </aside>

<div class="main-content">

  <header class="header">
    <button class="menu-toggle">‚ò∞</button>
    <h1>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</h1>

    <div style="display:flex; align-items:center; gap:1.25rem;">
      <input type="search" placeholder="–ü–æ–∏—Å–∫ –ø–æ –º–æ–¥—É–ª—è–º..." style="width:15rem; padding:0.5rem 1rem; border:1px solid var(--gray-300); border-radius:6px;">

      <div style="position:relative; cursor:pointer;">
        <span style="font-size:1.5rem;">üîî</span>
        <span style="position:absolute; top:-0.4rem; right:-0.4rem; background:var(--red-500); color:white; font-size:0.65rem; font-weight:bold; padding:0.1rem 0.4rem; border-radius:999px;">3</span>
      </div>

      <div style="display:flex; align-items:center; gap:0.75rem; cursor:pointer;">
        <div style="width:2.5rem; height:2.5rem; background:#3b82f6; border-radius:999px; color:white; font-weight:600; display:flex; align-items:center; justify-content:center;"><div class="profile-avatar" style="background-image: url('assets/img/ava.jpg');"></div></div>
        <div>
          <div style="font-weight:500;">–ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–æ–±—Ä–æ–≤</div>
          <div style="font-size:0.875rem; color:var(--gray-500);">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</div>
        </div>
      </div>
    </div>
  </header>

  <!-- –¢–∞–±—ã -->
  <div class="tab-bar">
    <div class="px-6 flex gap-2 overflow-x-auto pb-1">
      <div class="tab active"      data-tab="company">–ú–æ—è –∫–æ–º–ø–∞–Ω–∏—è</div>
      <div class="tab"             data-tab="modules">–ú–æ–¥—É–ª–∏ –∏ –ª–∏—Ü–µ–Ω–∑–∏–∏</div>
      <div class="tab"             data-tab="users">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –∏ —Ä–æ–ª–∏</div>
      <div class="tab"             data-tab="security">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å ¬∑ API</div>
      <div class="tab"             data-tab="integrations">–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏</div>
    </div>
  </div>

  <div class="p-6">

    <!-- 1. –ú–æ—è –∫–æ–º–ø–∞–Ω–∏—è -->
    <div id="tab-company" class="tab-content">
<div class="card mb-6">
        <h2 class="section-title">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –∫–æ–º–ø–∞–Ω–∏–∏</h2>
        
        <div style="margin:1.5rem 0;">
          <div class="font-medium mb-2">–ì–æ–ª–æ–≤–Ω–∞—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è</div>
          <div style="padding:0.75rem 1rem; background:var(--gray-50); border-radius:8px; border:1px solid var(--gray-200);">
            Archstone B.V. <span style="color:var(--gray-500); font-size:0.9rem; margin-left:1rem;">(–æ—Å–Ω–æ–≤–Ω–∞—è —É—á—ë—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å)</span>
          </div>
        </div>

        <div class="section-title">–û—Ç–¥–µ–ª—ã –∏ –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è</div>
        
        <div class="dept-tree">
          <div class="toggle-row">
            <div>–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</div>
            <label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label>
          </div>
          
          <div class="toggle-row">
            <div>–û—Ç–¥–µ–ª –ø—Ä–æ–¥–∞–∂</div>
            <label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label>
          </div>
          
          <div class="toggle-row">
            <div>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥</div>
            <label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label>
          </div>
          
          <div class="toggle-row">
            <div>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞</div>
            <label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label>
          </div>
          
          <div class="toggle-row">
            <div>‚Üí Frontend –∫–æ–º–∞–Ω–¥–∞</div>
            <label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label>
          </div>
          
          <div class="toggle-row">
            <div>‚Üí Backend –∫–æ–º–∞–Ω–¥–∞</div>
            <label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label>
          </div>
        </div>

        <button class="mt-4 px-4 py-2 bg-accent text-white rounded-lg text-sm font-medium">
          + –î–æ–±–∞–≤–∏—Ç—å –æ—Ç–¥–µ–ª / –ø–æ–¥—Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ
        </button>
      </div>

      <div class="card">
        <h2 class="section-title">–î–æ—Å—Ç—É–ø –∫ –º–æ–¥—É–ª—è–º –ø–æ –æ—Ç–¥–µ–ª–∞–º</h2>
        
        <div class="access-grid">
          <div class="access-card">
            <div class="access-header">
              <div class="module-name">–ë–∞–∑–∞ –∑–Ω–∞–Ω–∏–π</div>
              <span class="status-badge status-active">–í–∫–ª—é—á—ë–Ω</span>
            </div>
            <div class="toggle-row"><div>–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</div><label class="toggle-switch"><input type="checkbox" checked></label></div>
            <div class="toggle-row"><div>–ü—Ä–æ–¥–∞–∂–∏</div>     <label class="toggle-switch"><input type="checkbox" checked></label></div>
            <div class="toggle-row"><div>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥</div>   <label class="toggle-switch"><input type="checkbox" checked></label></div>
            <div class="toggle-row"><div>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞</div>  <label class="toggle-switch"><input type="checkbox" checked></label></div>
          </div>

          <div class="access-card">
            <div class="access-header">
              <div class="module-name">–ó–∞–¥–∞—á–∏ –∏ –ø–æ—Ä—É—á–µ–Ω–∏—è</div>
              <span class="status-badge status-active">–í–∫–ª—é—á—ë–Ω</span>
            </div>
            <div class="toggle-row"><div>–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</div><label class="toggle-switch"><input type="checkbox" checked></label></div>
            <div class="toggle-row"><div>–ü—Ä–æ–¥–∞–∂–∏</div>     <label class="toggle-switch"><input type="checkbox" checked></label></div>
            <div class="toggle-row"><div>–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥</div>   <label class="toggle-switch"><input type="checkbox"></label></div>
            <div class="toggle-row"><div>–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞</div>  <label class="toggle-switch"><input type="checkbox" checked></label></div>
          </div>

          <div class="access-card">
            <div class="access-header">
              <div class="module-name">–û–ø—Ä–æ—Å—ã –∏ –æ—Ü–µ–Ω–∫–∏</div>
              <span class="status-badge status-disabled">–û—Ç–∫–ª—é—á—ë–Ω</span>
            </div>
            <div style="text-align:center; color:var(--gray-500); padding:2rem 0;">
              –ú–æ–¥—É–ª—å –Ω–µ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω<br>
              <button class="mt-3 px-4 py-1.5 bg-yellow-100 text-yellow-800 rounded text-sm">
                –ê–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –≤ –±–∏–ª–ª–∏–Ω–≥–µ ‚Üí
              </button>
            </div>
          </div>

          <!-- –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –µ—â—ë –∫–∞—Ä—Ç–æ—á–∫–∏ –º–æ–¥—É–ª–µ–π -->
        </div>
      </div>

    </div>

    <!-- 2. –ú–æ–¥—É–ª–∏ –∏ –ª–∏—Ü–µ–Ω–∑–∏–∏ -->
    <div id="tab-modules" class="tab-content" style="display:none;">
      <div class="card">
        <h2 class="section-title">–ê–∫—Ç–∏–≤–Ω—ã–µ –º–æ–¥—É–ª–∏ –∏ –ø–æ–¥–ø–∏—Å–∫–∏</h2>
        
        <table class="settings-table">
          <thead>
            <tr>
              <th>–ú–æ–¥—É–ª—å</th>
              <th>–í–µ—Ä—Å–∏—è</th>
              <th>–°—Ç–∞—Ç—É—Å</th>
              <th>–õ–∏—Ü–µ–Ω–∑–∏—è</th>
              <th>–î–æ</th>
              <th>–°—Ç–æ–∏–º–æ—Å—Ç—å</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>–ë–∞–∑–∞ –∑–Ω–∞–Ω–∏–π</td>
              <td>1.4.2</td>
              <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
              <td>Business</td>
              <td>18 —è–Ω–≤–∞—Ä—è 2027</td>
              <td>500 ‚ÇΩ / –º–µ—Å</td>
              <td><button class="btn-small bg-accent/10 text-accent">–ü—Ä–æ–¥–ª–∏—Ç—å</button></td>
            </tr>
            <tr>
              <td>–ó–∞–¥–∞—á–∏ –∏ –ø–æ—Ä—É—á–µ–Ω–∏—è</td>
              <td>2.1.0</td>
              <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
              <td>Business</td>
              <td>18 —è–Ω–≤–∞—Ä—è 2027</td>
              <td>750 ‚ÇΩ / –º–µ—Å</td>
              <td><button class="btn-small bg-accent/10 text-accent">–ü—Ä–æ–¥–ª–∏—Ç—å</button></td>
            </tr>
            <tr>
              <td>–û–ø—Ä–æ—Å—ã –∏ –æ—Ü–µ–Ω–∫–∏</td>
              <td>‚Äî</td>
              <td><span class="status-badge status-inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</span></td>
              <td>‚Äî</td>
              <td>‚Äî</td>
              <td>300 ‚ÇΩ / –º–µ—Å</td>
              <td><button class="btn-small bg-yellow-100 text-yellow-800">–ê–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å</button></td>
            </tr>
            <tr>
              <td>–í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä</td>
              <td>1.0.3 beta</td>
              <td><span class="status-badge status-warning">–ü—Ä–æ–±–Ω—ã–π –ø–µ—Ä–∏–æ–¥</span></td>
              <td>Trial (14 –¥–Ω–µ–π)</td>
              <td>12 —Ñ–µ–≤—Ä–∞–ª—è 2026</td>
              <td>420 ‚ÇΩ / –º–µ—Å –ø–æ—Å–ª–µ</td>
              <td><button class="btn-small bg-accent/10 text-accent">–ü—Ä–æ–¥–ª–∏—Ç—å</button></td>
            </tr>
          </tbody>
        </table>

        <div class="mt-8 pt-6 border-t border-gray-200">
          <h3 style="font-weight:600; margin-bottom:1rem;">–î–æ—Å—Ç—É–ø–Ω—ã–µ –º–æ–¥—É–ª–∏</h3>
          <button class="px-5 py-2.5 bg-gray-800 text-white rounded-lg text-sm font-medium">
            –ü–µ—Ä–µ–π—Ç–∏ –≤ –º–∞–≥–∞–∑–∏–Ω –º–æ–¥—É–ª–µ–π ‚Üí
          </button>
        </div>
      </div>
    </div>

    <!-- 3. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –∏ —Ä–æ–ª–∏ -->
    <div id="tab-users" class="tab-content" style="display:none;">
      <div class="card">
        <div class="flex justify-between items-center mb-6">
          <h2 class="section-title" style="margin:0;">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</h2>
          <button class="px-5 py-2.5 bg-accent text-white rounded-lg text-sm font-medium">
            + –ü—Ä–∏–≥–ª–∞—Å–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
          </button>
        </div>

        <input type="text" placeholder="–ü–æ–∏—Å–∫ –ø–æ –∏–º–µ–Ω–∏, email, —Ä–æ–ª–∏..." class="w-full max-w-lg px-4 py-2.5 border border-gray-300 rounded-lg mb-6">

        <table class="settings-table">
          <thead>
            <tr>
              <th>–ò–º—è</th>
              <th>Email</th>
              <th>–†–æ–ª—å</th>
              <th>–ü–æ—Å–ª–µ–¥–Ω–∏–π –≤—Ö–æ–¥</th>
              <th>–°—Ç–∞—Ç—É—Å</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>–í–ª–∞–¥–∏—Å–ª–∞–≤</td>
              <td>vlad@company.com</td>
              <td>–í–ª–∞–¥–µ–ª–µ—Ü</td>
              <td>5 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥</td>
              <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
              <td><a href="#" class="text-accent text-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>–ê–Ω–∞—Å—Ç–∞—Å–∏—è –ö.</td>
              <td>anna@company.com</td>
              <td>HR-–º–µ–Ω–µ–¥–∂–µ—Ä</td>
              <td>2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥</td>
              <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
              <td><a href="#" class="text-accent text-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</a></td>
            </tr>
            <tr>
              <td>–ò–≥–æ—Ä—å –°.</td>
              <td>igor@company.com</td>
              <td>–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫</td>
              <td>3 –¥–Ω—è –Ω–∞–∑–∞–¥</td>
              <td><span class="status-badge status-warning">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω 3 –¥–Ω—è</span></td>
              <td><a href="#" class="text-accent text-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</a></td>
            </tr>
          </tbody>
        </table>

        <div class="mt-10 pt-6 border-t">
          <h3 class="section-title" style="margin-top:0;">–†–æ–ª–∏ –∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è</h3>
          <div style="display:flex; gap:1rem; flex-wrap:wrap;">
            <div class="px-5 py-3 bg-gray-50 rounded-lg border border-gray-200 min-w-[220px]">
              <div style="font-weight:600; margin-bottom:0.5rem;">–í–ª–∞–¥–µ–ª–µ—Ü</div>
              <div style="font-size:0.9rem; color:var(--gray-600);">–ü–æ–ª–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫–æ –≤—Å–µ–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º</div>
            </div>
            <div class="px-5 py-3 bg-gray-50 rounded-lg border border-gray-200 min-w-[220px]">
              <div style="font-weight:600; margin-bottom:0.5rem;">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</div>
              <div style="font-size:0.9rem; color:var(--gray-600);">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏, –º–æ–¥—É–ª—è–º–∏</div>
            </div>
            <div class="px-5 py-3 bg-gray-50 rounded-lg border border-gray-200 min-w-[220px]">
              <div style="font-weight:600; margin-bottom:0.5rem;">–ú–µ–Ω–µ–¥–∂–µ—Ä</div>
              <div style="font-size:0.9rem; color:var(--gray-600);">–î–æ—Å—Ç—É–ø –∫ –∑–∞–¥–∞—á–∞–º –∏ –æ—Ç—á—ë—Ç–∞–º</div>
            </div>
          </div>
          <button class="mt-6 px-5 py-2.5 bg-gray-800 text-white rounded-lg text-sm font-medium">
            + –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é —Ä–æ–ª—å
          </button>
        </div>
      </div>
    </div>

    <!-- 4. –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å ¬∑ API -->
    <div id="tab-security" class="tab-content" style="display:none;">
      <div class="card mb-6">
        <h2 class="section-title">–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∞–∫–∫–∞—É–Ω—Ç–∞</h2>
        <div style="max-width:480px;">
          <div class="toggle-row"><div>–î–≤—É—Ö—Ñ–∞–∫—Ç–æ—Ä–Ω–∞—è –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è</div><label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label></div>
          <div class="toggle-row"><div>–í—Ö–æ–¥ —Ç–æ–ª—å–∫–æ —Å –¥–æ–≤–µ—Ä–µ–Ω–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤</div><label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label></div>
          <div class="toggle-row"><div>–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –æ –≤—Ö–æ–¥–µ</div><label class="toggle-switch"><input type="checkbox" checked><span class="slider"></span></label></div>
        </div>
      </div>

      <div class="card">
        <h2 class="section-title">API –∫–ª—é—á–∏</h2>
        <p style="color:var(--gray-600); margin-bottom:1.5rem;">–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–ª—é—á–∏ –¥–ª—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–π –∏ –∫–∞—Å—Ç–æ–º–Ω—ã—Ö –º–æ–¥—É–ª–µ–π.</p>

        <div class="api-card">
          <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:0.75rem;">
            <div style="font-weight:600;">Production –∫–ª—é—á</div>
            <div>
              <button class="btn-small bg-gray-200 text-gray-800 mr-2">–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å</button>
              <button class="btn-small bg-red-50 text-red-700">–û—Ç–æ–∑–≤–∞—Ç—å</button>
            </div>
          </div>
          <div class="key-box">sk_live_51N4BcjSH2...</div>
          <div style="font-size:0.875rem; color:var(--gray-500);">–°–æ–∑–¥–∞–Ω: 12 –æ–∫—Ç 2025 ¬∑ –ü–æ—Å–ª–µ–¥–Ω–µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ: 28 —è–Ω–≤ 2026</div>
        </div>

        <button class="mt-6 px-5 py-2.5 bg-accent text-white rounded-lg text-sm font-medium">
          + –°–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π API-–∫–ª—é—á
        </button>

        <div class="mt-10 pt-6 border-t">
          <h3 style="font-weight:600; margin-bottom:1rem;">Webhook-–∏</h3>
          <button class="px-5 py-2 bg-gray-100 text-gray-800 rounded-lg text-sm">
            + –î–æ–±–∞–≤–∏—Ç—å webhook
          </button>
        </div>
      </div>
    </div>

    <!-- 5. –ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ -->
    <div id="tab-integrations" class="tab-content" style="display:none;">
      <div class="card">
        <h2 class="section-title">–ü–æ–¥–∫–ª—é—á—ë–Ω–Ω—ã–µ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏</h2>

        <div style="display:grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap:1.5rem; margin:1.5rem 0;">
          <div class="access-card">
            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:1rem;">
              <div style="width:48px; height:48px; background:#f97316; border-radius:10px; color:white; display:flex; align-items:center; justify-content:center; font-size:1.4rem;">S</div>
              <div>
                <div style="font-weight:600;">–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –º–µ—Å—Å–µ–Ω–¥–∂–µ—Ä</div>
                <div style="font-size:0.875rem; color:var(--gray-500);">–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –≤ –∫–∞–Ω–∞–ª</div>
              </div>
            </div>
            <div class="toggle-row"><div>–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –æ –∑–∞–¥–∞—á–∞—Ö</div><label class="toggle-switch"><input type="checkbox" checked></label></div>
            <div class="toggle-row"><div>–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è –æ —Å–æ–æ–±—â–µ–Ω–∏—è—Ö</div><label class="toggle-switch"><input type="checkbox"><span class="slider"></span></label></div>
          </div>

          <div class="access-card">
            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:1rem;">
              <div style="width:48px; height:48px; background:#0ea5e9; border-radius:10px; color:white; display:flex; align-items:center; justify-content:center; font-size:1.4rem;">G</div>
              <div>
                <div style="font-weight:600;">Google</div>
                <div style="font-size:0.875rem; color:var(--gray-500);">–°–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</div>
              </div>
            </div>
            <div style="color:var(--accent); font-weight:500; margin:1rem 0;">–ü–æ–¥–∫–ª—é—á–µ–Ω–æ</div>
            <button class="btn-small bg-red-50 text-red-700">–û—Ç–∫–ª—é—á–∏—Ç—å</button>
          </div>

          <div class="access-card" style="opacity:0.6;">
            <div style="display:flex; align-items:center; gap:1rem; margin-bottom:1rem;">
              <div style="width:48px; height:48px; background:#8b5cf6; border-radius:10px; color:white; display:flex; align-items:center; justify-content:center; font-size:1.4rem;">T</div>
              <div>
                <div style="font-weight:600;">Telegram</div>
                <div style="font-size:0.875rem; color:var(--gray-500);">–ë–æ—Ç-—É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</div>
              </div>
            </div>
            <button class="mt-4 px-5 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm w-full">
              –ü–æ–¥–∫–ª—é—á–∏—Ç—å
            </button>
          </div>
        </div>

        <button class="px-6 py-3 bg-gray-800 text-white rounded-lg font-medium">
          + –î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—É—é –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—é
        </button>
      </div>
    </div>

  </div>

  <footer style="background:white; padding:1.25rem; text-align:center; color:var(--gray-500); font-size:0.875rem; border-top:1px solid var(--gray-200);">
    ¬© 2026 Archstone. –í–µ—Ä—Å–∏—è 1.0. –ü–æ–¥–¥–µ—Ä–∂–∫–∞: support@archstone.com
  </footer>

</div>
</div>

<script src="assets/js/main.js"></script>
<script>
// –ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ —Ç–∞–±–æ–≤
document.addEventListener('DOMContentLoaded', () => {
  const tabs = document.querySelectorAll('.tab');
  const contents = document.querySelectorAll('.tab-content');

  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      tabs.forEach(t => t.classList.remove('active'));
      tab.classList.add('active');

      contents.forEach(c => c.style.display = 'none');
      document.getElementById(`tab-${tab.dataset.tab}`).style.display = 'block';
    });
  });
});
</script>

</body>
</html>